spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/main/
spring.thymeleaf.suffix=.html

# Account API
account.adaptor.address=http://localhost:9090/accounts
login.adaptor.address=http://localhost:9090/login

# Task API
project.adaptor.address=http://localhost:7070/projects
member.adaptor.address=http://localhost:7070/members
