spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/main/
spring.thymeleaf.suffix=.html

# Account API
account.service.address=http://localhost:9090/accounts
login.service.address=http://localhost:9090/login

# Task API
project.service.address=http://localhost:7070/projects
task.service.address=http://localhost:7070/projects/{projectId}/tasks
comment.service.address=http://localhost:7070/projects/{projectId}/tasks/{taskId}/comments
tag.service.address=http://localhost:7070/projects/{projectId}/tags
milestone.service.address=http://localhost:7070/projects/{projectId}/milestones
member.service.address=http://localhost:7070/members

